package main

var HelloMessages = []string{
	"Привет, я FreeFeed Direct bot! Я умею следить за директами на сайте freefeed.net и присылать новые " +
		"директы или комментарии к ним. Также я позволяю писать директы или отвечать на них " +
		"прямо в Telegram, не заходя во FreeFeed. Меня сделал FreeFeed-юзер davidmz.",

	"Но чтобы читать и пересылать вам директы, мне нужен ваш access token. " +
		"Получить его можно на странице настроек FreeFeed-а вот по этой ссылке: " +
		"https://freefeed.net/settings/app-tokens/create?title=Telegram%20Direct%20Bot&scopes=read-realtime%20read-feeds%20manage-posts%20read-my-info",

	"Я обещаю использовать токен только для помощи вам с директами " +
		"и ни в коем случае не сохранять и не пересылать куда-либо вашу переписку. " +
		"Вы в любой момент сможете заставить меня стереть все ваши данные, введя коменду /logout",

	"Пожалуйста, введите ваш access token:",
}

var HelpMessage = "Я FreeFeed Direct bot. Я умею следить за директами на сайте freefeed.net и присылать новые " +
	"директы или комментарии к ним. Также я позволяю писать директы или отвечать на них " +
	"прямо в Telegram, не заходя во FreeFeed. Меня сделал FreeFeed-юзер davidmz.\n\n" +
	`Команды, которые я понимаю:

/contacts — показать список взаимных друзей
/list [count=5] — показать count недавно созданных/изменённых сообщений
/to_xxx — отправить сообщение пользователю xxx
/re_xxx — прокомментировать директ-сообщение № xxx
/cancel — отменить исполнение текущей команды
/logout — забыть токен FreeFeed-а
/start — начать работу и задать токен FreeFeed-а
/help — показать список команд
`
