package main

var HelloMessages = []string{
	"Привет, я FreeFeed Direct bot! Я умею следить за директами на сайте freefeed.net и присылать новые " +
		"директы или комментарии к ним. Также я позволяю писать директы или отвечать на них " +
		"прямо в Telegram, не заходя во FreeFeed.",

	"Но чтобы читать и пересылать вам директы, мне нужен ваш access token. " +
		"Взять его можно на странице настроек FreeFeed-а " +
		"( https://freefeed.net/settings ), если у вас установлено расширение BetterFeed.",

	"Должен предупредить, что давать access token — ОЧЕНЬ ОПАСНО, он даёт полный контроль над вашим аккаунтом. " +
		"Я обещаю использовать токен только для помощи вам с директами " +
		"и ни в коем случае не сохранять и не пересылать куда-либо вашу переписку. " +
		"Вы в любой момент сможете заставить меня стереть все ваши данные, введя коменду /logout. " +
		"Но если вы не полностью доверяете мне или моему создателю ( https://freefeed.net/davidmz ), " +
		"то не сообщайте мне ваш токен.",

	"Я достаточно вас напугал? Если вы всё же решили продолжать, то, пожалуйста, " +
		"введите ваш access token:",
}

var HelpMessage = "Я FreeFeed Direct bot. Я умею следить за директами на сайте freefeed.net и присылать новые " +
	"директы или комментарии к ним. Также я позволяю писать директы или отвечать на них " +
	"прямо в Telegram, не заходя во FreeFeed.\n\n" +
	`Команды, которые я понимаю:

/contacts — показать список взаимных друзей
/list [count=5] — показать count недавно созданных/изменённых сообщений
/to_xxx — отправить сообщение пользователю xxx
/re_xxx — прокомментировать директ-сообщение № xxx
/cancel — отменить исполнение текущей команды
/logout — забыть токен FreeFeed-а
/start — начать работу и задать токен FreeFeed-а
/help — показать список команд
`
